Request method:	GET
Request URI:	https://uat.apis.nzpost.co.nz/shippingoptions-3-0/api/services?delivery_country=NZ&pickup_suburb=East%20Tamaki&delivery_suburb=Flat%20bush&pickup_postcode=2013&length=165&width=70&weight=2&delivery_postcode=2019&request_source=retail&height=235
Proxy:			<none>
Request params:	<none>
Query params:	delivery_country=NZ
				pickup_suburb=East Tamaki
				delivery_suburb=Flat bush
				pickup_postcode=2013
				length=165
				width=70
				weight=2
				delivery_postcode=2019
				request_source=retail
				height=235
Form params:	<none>
Path params:	<none>
Headers:		client_id=9260956ce78a4b4897380394c2277b00
				Authorization=Bearer eyJhbGciOiJIUzI1NiIsImtpZCI6IlRFU1QiLCJwaS5hdG0iOiIxIn0.eyJzY29wZSI6W10sImNsaWVudF9pZCI6ImFiODRlM2RmZWFkODQ3ZDZiZGJhNDRiM2FlMzk0MDlmIiwiZXhwIjoxNjc2NjA3Mjg0fQ.jKPP2xVsyHxjUJLKY4xeJoyIUq_mWXKJqS95gtt_GXo
				Cache-Control=no-cache
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 16 Feb 2023 04:14:46 GMT
Content-Type: application/json; charset=UTF-8
Content-Length: 3079
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubdomains;
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block

{
    "success": true,
    "guaranteed_delivery": true,
    "services": [
        {
            "carrier": "COURIER",
            "description": "Across Town Courier Parcel",
            "rated_weight": 2.0000,
            "price_excluding_gst": 6.0900,
            "price_including_gst": 7.0000,
            "tracking_included": true,
            "signature_included": false,
            "product_code": "PRCXTCOUR",
            "billing_code": "PRCXTCOUR70",
            "product_service_code": "PRCXTCOUR",
            "addons": [
                {
                    "description": "Saturday Delivery",
                    "addon_code": "NCPTSD",
                    "mandatory": false,
                    "price_excluding_gst": 5.0400,
                    "price_including_gst": 5.8000
                },
                {
                    "description": "Sig Req Addon",
                    "addon_code": "RTPWINWSR",
                    "mandatory": false,
                    "price_excluding_gst": 2.6100,
                    "price_including_gst": 3.0000
                }
            ],
            "service_codes": [
                {
                    "product_service_code": "NCPTSD",
                    "description": "TKT Saturday Delivery"
                },
                {
                    "product_service_code": "PRCXTCOUR",
                    "description": "Across Town Courier Parcel"
                },
                {
                    "product_service_code": "RTPWINWSR",
                    "description": "Sig Req Addon"
                }
            ]
        },
        {
            "carrier": "COURIER",
            "description": "Courier Parcel",
            "rated_weight": 2.0000,
            "price_excluding_gst": 6.4300,
            "price_including_gst": 7.4000,
            "tracking_included": true,
            "signature_included": false,
            "product_code": "PRCSPCOUC5",
            "billing_code": "PRCSPCOURC5",
            "product_service_code": "PRCSPCOUC5",
            "addons": [
                {
                    "description": "Saturday Delivery",
                    "addon_code": "NCPTSD",
                    "mandatory": false,
                    "price_excluding_gst": 5.0400,
                    "price_including_gst": 5.8000
                },
                {
                    "description": "Sig Req Addon",
                    "addon_code": "RTPWINWSR",
                    "mandatory": false,
                    "price_excluding_gst": 2.6100,
                    "price_including_gst": 3.0000
                }
            ],
            "service_codes": [
                {
                    "product_service_code": "NCPTSD",
                    "description": "TKT Saturday Delivery"
                },
                {
                    "product_service_code": "PRCSPCOUC5",
                    "description": "Courier Parcel"
                },
                {
                    "product_service_code": "RTPWINWSR",
                    "description": "Sig Req Addon"
                }
            ]
        },
        {
            "carrier": "ECONOMY PARCEL",
            "description": "ParcelPost Economy",
            "rated_weight": 2.0000,
            "price_excluding_gst": 4.7000,
            "price_including_gst": 5.4000,
            "tracking_included": true,
            "signature_included": false,
            "product_code": "PRCSPTRKC5",
            "billing_code": "PRCSPTRKC5",
            "product_service_code": "PRCSPTRKC5",
            "addons": [
                
            ],
            "service_codes": [
                {
                    "product_service_code": "PRCSPTRKC5",
                    "description": "ParcelPost Economy"
                }
            ]
        }
    ],
    "message_id": "7209af00-adb0-11ed-b2a4-0662a4059c76"
}
